<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_image_list_item"
    android:layout_weight="3"
    android:layout_margin="3dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
